retz.mesos = localhost:5050
retz.bind  = http://localhost:9091
retz.gpu = false
retz.queue.max = 65536
retz.key = deadbeef
retz.secret = cafebabe
retz.schedule.results = /home/naofumi/work/retz/server/schedule_results
retz.schedule.retry = 5
retz.zk.servers = localhost:2180